db.connectionString = jdbc:mysql://localhost:3306/customers-db
db.username = customers-user
db.password = password

metrics.flavor = DATADOG
metric.step = PT1S
metric.host = localhost
metric.port = 8125

rabbitmq.server = localhost
rabbitmq.username = admin
rabbitmq.password = password

logging.level = debug


order-service =http://localhost:9002